group=io.dataatom
artifactId=maskit-log4j2
version=1.0.0-SNAPSHOT
description=maskit log4j2

log4jCore2Version=2.+
junitVersion=4.12
groovyAllVersion=2.4.15
cglibVersion=3.2.6
spockCoreVersion=1.1-groovy-2.4
pmdVersion=5.4.0
codacyGradlePluginVersion=0.1.0
gradleNexusPluginVersion=2.3.1