defaults: &defaults
  working_directory: ~/circleci/workspace
  docker:
    - image: java:8

version: 2
jobs:
  build:
    <<: *defaults
    steps:
      - add_ssh_keys:
          fingerprints:
            - "c3:c8:d5:f0:eb:a6:6b:b2:4f:b5:a7:11:d8:0a:c7:96"
      - checkout
      - run:
          name: Clean Build
          command: |
            ./gradlew clean build
            ./gradlew jacocoTestReport
            bash <(curl -s https://codecov.io/bash)
      - persist_to_workspace:
          root: ~/circleci
          paths:
            - workspace
      - save_cache:
          key: build-cache-{{ .Branch }}-{{ .Revision }}
          paths:
            - ~/.gradle
            - ~/.m2
            - ~/.ssh
  deploy-artifacts:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/circleci
      - restore_cache:
          keys:
            - build-cache-{{ .Branch }}-{{ .Revision }}
      - run:
          name: Tag and Push source
          command: |
            ./gradlew uploadArchives -PnexusUsername=$NEXUS_USERNAME -PnexusPassword=$NEXUS_PASSWORD
  tag-source:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/circleci
      - restore_cache:
          keys:
            - build-cache-{{ .Branch }}-{{ .Revision }}
      - run:
          name: Tag and Push source
          command: |
            git tag $(./gradlew -q getNextTag) $CIRCLE_SHA1
            git push --tags
      - store_artifacts:
          path: build/reports
      - store_test_results:
          path: build/test-results

workflows:
  version: 2
  build-test-and-publish:
    jobs:
      - build
      - deploy-artifacts:
          requires:
            - build
          filters:
            branches:
              only: master
      - tag-source:
          requires:
            - deploy-artifacts
          filters:
            branches:
              only: master
